DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=password4321

# On Production Server
CERT_FILE="./path/to/ssl_certificate.crt"
CERT_KEY="./path/to/private.key"